-> start
=== start ===
Hello. How are you doing? #speaker: Brother
+ [You know a way to destress?]
-> reframing_strategy
+ [You know a way to destress?]
-> kapwa
+ [Goodbye.]
-> ending

=== reframing_strategy ===
Whenever I'm feeling stressed, I try to reframe my situation. #speaker: Brother

Reframe your situation? #speaker: You

Yes. Its called the reframing strategy. #speaker: Brother

To use it, just change your perspective on a situation and find something meaningful in a stressful situation. #speaker: Brother

Or find that your hardship will lead to something greater. #speaker: Brother

For example, I'm having a hard time studying now. But in the future, my hard work will get me a good job. #speaker: Brother
-> start

=== kapwa ===
In the Bilog ng Buhay, one of them is Kapwa. Or in other wods, hang out with your friends! #speaker: Brother

Spending time with your friends and having fun with them is a great way to destress. #speaker: Brother
-> start

=== ending ===
Goodbye.
-> END