-> start
=== start ===
Hello and good afternoon. Anything I can do to help you? #speaker: Police Officer
+ [You know where the road behind you leads?]
-> choice_1
+ [How do you keep your stress under control while working?]
-> choice_2
+ [Do you know how I can destress myself?]
-> choice_3
* [Goodbye.]
-> goodbye

=== choice_1 ===
The road behind me leads to the basketball court.

You can exercise there and gain health points. And exercise also helps reduce your stress. Its a great stress buster.

But the court will be only be open until 7:00 PM.
-> start

=== choice_2 ===
Being a policeman is hard, but the Bilog ng Buhay can help.

One of the four parts of the Bilog ng Buhay is 'Kakayanan', where you think of your strengths and how you overcame your obstacles.

The 'Kakayanan' part reminds me to think what my strengths are and how I overcame the problems in the past.

So if you are feeling stressed, just remember your strengths and how you overcame the challenges in the past.
-> start

=== choice_3 ===
Have you tried playing basketball? Or any of your favorite hobbies? They help me destress.
-> start

=== goodbye ===
Goodbye and stay safe.
-> END