-> start
=== start ===
Hello and good afternoon. Anything I can do to help you? If you need to go to school, its just over there. #speaker: Police Officer
+ [You know where the road behind you leads?]
-> choice_1
+ [Do you ever feel stressed while working?]
-> choice_2
+ [Do you know how I can destress myself?]
-> choice_3
* [Goodbye.]
-> goodbye

=== choice_1 ===
The road behind me leads to the library.

Reading is my favorite hobby and it helps me. It also makes me smarter too and better prepared to deal with any stressors.

-> start

=== choice_2 ===
Yes, I do.

One of the four parts of the Bilog ng Buhay is 'Kabuluhan', where you think of why you are experiencing hardship.

In 'Kabuluhan', I just remind myself that the stress and hardship I experience are for the safety of my community.

That way, the people I love are safe.

So if you ever feel stressed, ask yourself why you are experiencing it and for what goal.

If you find your goal worthwhile, you can endure the stress you experience.

-> start

=== choice_3 ===
Have you tried taking breathing exercises? They are useful in reducing stress.

You can also hang out with your friends. Spending time with friends helps reduce stress.
-> start

=== goodbye ===
Goodbye.
-> END