-> start
=== start ===
It seems that there is an interview between a television host and an interview ongoing. Do you want to watch? #speaker: You
* [Watch the interview.]
-> interview
+ [Leave.]
-> ending

=== interview ===
I think I speak for everyone when I say we are all stressed.  #speaker: Interviewer

So what can me, a normal person, do about it? Can we avoid being stressed at all? #speaker: Interviewer

Well, stress is something we cannot escape. We will always experience stress in our lives because there will always be things in life that stress us. #speaker: Doctor

For example, students will be stressed with school. They might stress over projects, homework, and tests. #speaker: Doctor

In another example, adults might be stressed over their work. Or with managing their household or taking care of children. #speaker: Doctor

We can't escape stress. What matters is that we learn how to manage stress in healthy ways, while avoiding the unhealthy ones... #speaker: Doctor

-> END

=== ending ===
-> END
