Ang galing!

Kung titingin ka sa itaas, makikita mo ang apat na emosyon na kaugnay ng stress: lungkot, kaligayahan, pag-aalala, at galit (sadness, happiness, anxiety, and anger).

Ang stress ay may epekto sa iyong emosyon, at maaari itong magbigay sa iyo ng iba't ibang damdamin depende sa sitwasyon.

Siguruhing bantayan at pamahalaan ang iyong emosyon sa pamamagitan ng pagkontrol sa iyong antas ng stress.

Ngayon, tara't matuto kung paano mag-practice ng mindful breathing. Ang mindful breathing ay makakatulong sa iyo na kontrolin ang iyong stress.

Upang bawasan ang iyong stress, pindutin nang matagal ang button na may baga sa kanan. Ang breath meter ay mapupuno pagkatapos nito. Kapag puno na ang meter, bitawan ang button upang bawasan ang stress.

Ngayon, pindutin ang breath button hanggang mabawasan ang iyong stress ng mas mababa sa sampu.