Magsimula na tayo sa basics. #speaker: Teacher

Sa ibaba ng screen ay makikita mo ang iyong health at stressnometer.

Pinapakita ng iyong health bar kung gaano karami ang health points mo. Kung naubos ang lahat ng iyong mga health points, matatalo ka sa level na iyon.

Pinapakita ng iyong stressnometer ang bilang lebel ng cortisol sa iyong dugo.

Ang Cortisol ay ang stress hormone. Kung mas maraming kang cortisol sa iyong dugo, nagiging mas mataas ang stressnometer.

Ang Cortisol ay nagbibigay sa iyo ng enerhiya upang harapin ang mahihirap na sitwasyon. Kung mas maraming cortisol ang mayroon ka, mas maraming enerhiya ang kailangan mo para harapin ang mahihirap na sitwasyon.

Makakakuha ka ng mga bonus kapag nakikipagaway sa mga kalaban na mataas ang stressnometer. Ngunit mag-ingat na huwag panatilihing masyadong mataas ang iyong stressnometer nang matagal.

Igalaw ang joystick sa kaliwa, gamitin ang pindutan sa kanan para umatake.

Ngayon, tayo ay mag ensayo: talunin ang susunod na kalaban.