-> start
=== start ===
Hello and good morning. Anything I can do to help you? #speaker: Police Officer
+ [You know where the road behind you leads?]
-> choice_1
+ [You know where my school is?]
-> choice_2
+ [Do you know how I can destress myself?]
-> choice_3
* [Goodbye.]
-> goodbye

=== choice_1 ===
The road behind me leads to the basketball court.

You can exercise there and gain health points. And exercise also helps reduce your stress.

But you shouldn't go there now. You have school don't you?
-> start

=== choice_2 ===
You don't know where your school is?

Well, your uniform tells me you are from the local high school.

Just keep walking right and you should get there.
-> start

=== choice_3 ===
Have you tried playing basketball? Or any of your favorite hobbies? They help me destress and reduce my stressnometer.
-> start

=== goodbye ===
Goodbye and stay safe.
-> END