Good job! Now let's review all you learned so far. #speaker: Teacher

You can't avoid stress, so you need to learn how to manage it instead. #speaker: Teacher

You can manage stress by mindful breathing, or following the Bilog ng Buhay. #speaker: Teacher

The Bilog ng Buhay has four parts: Kapwa, Kabuluhan, Kalooban and Kakayanan. #speaker: Teacher

By remembering how to perform mindful breathing and the Bilog ng Buhay, you should be ready to manage your stress from now on! #speaker: Teacher

-> END