-> start

=== start ===
Now that you know how to use mindful breathing to reduce stress, let me teach you other ways to destress! #speaker: Teacher

There are other ways to destress? #speaker: you

Of course! Mindful breathing is not the only way to destress. #speaker: Teacher

Let me introduce to you how to destress using the 'Bilog ng Buhay'. #speaker: Teacher

Bilog ng Buhay? What is that? #speaker: you
-> bilog_ng_buhay

=== bilog_ng_buhay ===
The Bilog ng Buhay has four parts - Kalooban, Kakayanan, Kapwa, and Kabuluhan. #speaker: Teacher

Kalooban refers to how you reframe your perspectives. If you are under a difficult situation, change the way you see your situation in a more positive light.

Kakayanan refers to your strengths. If you are stressed, think of how you were able to overcome the challenges in the past.

Kapwa refers to the people around you. Spending time with your friends and family can help you reduce stress.

Kabuluhan refers to the meaning of your life. If your life has purpose, you can accept the stress, the hardship, and problems of life.
-> ending

=== ending ===
That's a lot to remember. I don't think I can remember that. #speaker: you

That's okay! I don't expect you to remember everything. #speaker: Teacher

Just keep in mind the Bilog ng Buhay whenever you need to destress. 

Now to destress using the Bilog ng Buhay, I want you to explore the world around you.

Find ways to destress yourself and relax! I'm sure you will learn new ways to destress when you explore the world.
-> END