-> start

=== start ===
Noong nakaraan, natutunan mo kung ano ang "stress" at kung paano ito kontrolin gamit ang "mindful breathing". #speaker: Teacher

Pero siyempre, may iba pang paraan kung paano kontrolin ang iyong stress bukod sa "mindful breathing" #speaker: Teacher

Para maalala ito, pwede natin gamitin ang Bilog ng Buhay.
* [Ano ang Bilog ng Buhay?]
-> bilog_ng_buhay

=== bilog_ng_buhay ===
Ang Bilog ng Buhay ay makakatulong sa atin na maalala ang apat na aspeto na kailangan natin para mabawasan ang stress. #speaker: Teacher

Ang apat na aspeto ay - Kalooban, Kakayanan, Kapwa, and Kabuluhan.
-> kalooban

=== kalooban ===
Kalooban ay tumutukoy sa ating mga emosyon at damdamin. Kailangan natin kontrolin ang ating emosyon at iwasang magpadala sa damdamin. #speaker: Teacher

Isang paraan na makakatulong sa pagkontrol sa emosyon ay baguhin ang ating pananaw sa mga sitwasyon.
-> kakayanan
=== kakayanan ===
Kakayanan ay tumutukoy sa iyong mga kalakasan at ang tulong na natatanggap mo galing sa iba.

Kung ikaw ay naiistress sa problema, isipin mo ang iyong mga kakayanan o kalakasan, at kung paano mo kinayang lampasan ang mga nakaraang problema.

At kung hindi mo kaya ang hinaharap na problema, importanteng maalala na puwede kang humingi ng tulong sa iba. 

Walang masama sa pagtatanong sa iba para sa tulong.
-> kapwa

=== kapwa ===
Kapwa ay tumutukoy sa iyong mga kaibigan at karelasyon.

Ang makasama ang mga taong mahal mo sa buhay ay makakatulong sa pagbawas sa iyong stress. 
-> kabuluhan

=== kabuluhan ===
Kabuluhan ay tumutukoy sa kahulugan at layunin mo sa buhay.

Kung mayroon kang kabuluhan at layunin sa iyong buhay, kaya mo ang mga sakripisyo, problema, at stress na nararanasan mo.

Puwede mo ring dasalan ang diyos na pinaniniwalaan mo.

Kapag tayo'y nagdadasal, maaaring mas gumaan ang ating pakiramdam kapag alam nating may nakikinig sa atin at handang tumulong.
* [Ang dami niyan na dapat tandaan.]
-> ending

=== ending ===
'Wag kang mag-alala. Alam ko na marami itong dapat tandaan.

Hindi mo matatandaan itong lahat agad-agad.

Hinihikayat kita na maglibot at alamin ang mundo, upang makahanap ng mga paraang mabawasan ang stress bago magsimula ang klase bukas.

Kitakits sa klase bukas!
-> END
