-> start

=== start ===
Kamusta, mayroon ka bang tanong tungkol sa Bilog ng Buhay? #speaker: Teacher
* [Oo.]
-> choice_panel
* [Hindi.]
-> ending

=== choice_panel ===
Okay! Ano ang gusto mong malaman?
* [Gusto ko malaman kung ano ang Kalooban]
-> kalooban
* [Gusto ko malaman kung ano ang Kakayanan]
-> kakayanan
* [Gusto ko malaman kung ano ang Kapwa]
-> kapwa
* [Gusto ko malaman kung ano ang Kabuluhan]
-> kabuluhan


=== kalooban ===
Kalooban ay tumutukoy sa ating mga emosyon at damdamin. Kailangan nating kontrolin ang ating emosyon at iwasang pabayaan ito. #speaker: Teacher

Isang paraan upang matulungan ang ating sarili na kontrolin ang emosyon ay ang pagbabago ng ating pananaw sa mga sitwasyon.
-> END

=== kakayanan ===
Kakayanan ay tumutukoy sa iyong mga kalakasan at ang tulong na natatanggap mo galing sa iba.

Kung ikaw ay naiistress sa problema, isipin mo ang iyong mga kakayanan o kalakasan, at kung paano mo kinayang lampasan ang mga nakaraang problema.

At kung hindi mo kaya ang hinaharap na problema, importanteng maalala na puwede kang humingi ng tulong sa iba. 

Walang masama sa pagtatanong sa iba para sa tulong.
-> END

=== kapwa ===
Kapwa ay tumutukoy sa iyong mga kaibigan at karelasyon.

Ang makasama ang mga taong mahal mo sa buhay ay makakatulong sa pagbawas sa iyong stress. 
-> END

=== kabuluhan ===
Kabuluhan ay tumutukoy sa kahulugan at layunin mo sa buhay.

Kung mayroon kang kabuluhan at layunin sa iyong buhay, kaya mo ang mga sakripisyo, problema, at stress na nararanasan mo.

Puwede mo ring dasalan ang diyos na pinaniniwalaan mo.

Kapag tayo'y nagdadasal, maaaring mas gumaan ang ating pakiramdam kapag alam nating may nakikinig sa atin at handang tumulong.
-> END

=== ending ===
Okay, sige. Paalam!
-> END