Good job! Ngayon, i-review natin muli ang lahat ng iyong natutunan. #speaker: Teacher

Hindi natin matatakasan ang stress, kaya kailangan matuto ka sa mga healthy na paraan ng pagcope ng stress. #speaker: Teacher

Ang pagcope ng stess ay maaring gawin sa pamamagitan ng mindful breathing, o sa pamamagitan ng pagsunod sa Bilog ng Buhay. #speaker: Teacher

Ang Bilog ng Buhay ay may apat na bahagi: Kapwa, Kabuluhan, Kalooban at Kakayanan. #speaker: Teacher

Sa pamamagitan ng pag-alala kung paano gumamit ng mindful breathing at ang Bilog ng Buhay, mula ngayon dapat handan ka na i-manage ang iyong stress! #speaker: Teacher

-> END