-> start

=== start ===
Ngayong alam mo na kung paano gamitin ang mindful breathing upang bawasan ang stress, hayaan mong ituro sa iyo ang iba pang epektibong pagtugon sa stress! #speaker: Teacher

May iba pang epektibong pagtugon sa stress? #speaker: you

Oo naman! Hindi lang mindful breathing ang paraan para magcope sa stress. #speaker: Teacher

Ang isang healthy na paraan ng pagcope ng stress ay sa paggamit ng 'Bilog ng Buhay'. #speaker: Teacher

Bilog ng Buhay? Ano 'yon? #speaker: you
-> bilog_ng_buhay

=== bilog_ng_buhay ===
Ang Bilog ng Buhay ay may apat na bahagi - Kalooban, Kakayanan, Kapwa, at Kabuluhan. #speaker: Teacher

Ang Kalooban ay tumutukoy sa pagbabago ng iyong pananaw at sa stratehiyang reframing. Kung ikaw ay nasa isang mahirap na sitwasyon, baguhin mo ang iyong pagtingin sa sitwasyon na maging mas positibo.

Ang kakayanan ay tumutukoy sa iyong mga kalakasan o strengths. Kapag nasestress ka, isipin kung paano mo  nakayanan ang mga hamon na naranasan mo.

Ang Kapwa ay tumutukoy sa mga taong nasa paligid mo. Ang paglaan ng oras para sa iyong mga kaibigan at pamilya ay makakatulong sa'yo na bawasan ang stress.

Ang Kabuluhan ay tumutukoy sa kahalagahan ng iyong buhay. Kung mayroon kang layunin o purpose sa buhay, matatanggap mo ang stress, ang hirap, at mga problema ng buhay.
-> ending

=== ending ===
Napakaraming dapat tandaan. Baka hindi ko na maalala ang lahat na binanggit mo. #speaker: you

Okay lang 'yon! Hindi ko inaasahan na tandaan mo ang lahat kaagad. #speaker: Teacher

Tandaan mo lang ang Bilog ng Buhay kapag kailangan mo bawasan ang iyong stress. 

Para mabawasan mo ang iyong stress gamit ng Bilog ng Buhay, i-explore mo ang mundo sa paligid mo.

Hanapin mo ang mga paraan upang magpahinga at magcope sa stress! Sigurado akong makakahanap ka ng maraming mga bagong epektibong pagtugon sa stress na gagana para sa'yo.
-> END