-> start

=== start ===
Lumapit ka sa isang book shelf at napansin mo ang isang librong pinamagatang 'Effects of Stress'. Ang libro ay nahahati sa marami, madaling maunawaan na mga seksyon na maaari mong basahin. #speaker: You

+ [Ang mga epekto ng stress sa katawan?]
-> body_effects
+ [Ang mga epekto ng stress sa mga emosyon?]
-> emotion_effects
+ [Paano kong mapapamahalaan o bantayan ang aking stress?]
-> bilog_ng_buhay
* [Itigil ang pagbabasa.]
-> end

=== body_effects ===
Ang stress ay maaaring apektuhan ang ating pisikal na kalusugan.

Ang sobrang stress ay maaaring magdulot ng pananakit ng tiyan, acne, pagkawala ng buhok, at pagbaba ng immune system.

Maaari ka ring makakuha ng pangmatagalang komplikasyon sa kalusugan kung ikaw ay stressed nang masyadong matagal.

-> start

=== emotion_effects ==
Mayroon tayong limang pangunahing emosyon: saya, kalungkutan, galit, takot, at pagkasuklam. Ang limang emosyong ito ay laging nasa utak.

Mahalagang maunawaan at magkaroon ng kamalayan sa limang pangunahing emosyong ito upang mapangasiwaan at bantayan natin ang mga ito at makayanan at harapin ang stress.

Kapag naramdaman mo ang alinman sa mga emosyong ito, huminto at subukang kontrolin ang mga ito bago ka mapuspos ng mga ito.

Kung tayo ay nalulula o napupuspos, maaari kang makaramdam ng kalungkutan, pag-aalala, pagkabalisa, at katigasan ng ulo.

-> start

=== bilog_ng_buhay ===
Upang makatulong sa pamamahala at pagkontrol ng iyong stress, maaari nating tandaan ang Bilog ng Buhay.

Ang Bilog ng Buhay ay may apat na bahagi - Kalooban, Kakayanan, Kapwa, at Kabuluhan.

Ang Kalooban ay tumutukoy sa kung paano mo muling binabalangkas at binabago ang iyong mga pananaw. Kung ikaw ay nakakaranas ng isang mahirap na sitwasyon, baguhin ang paraan ng pagtingin mo sa iyong sitwasyon sa isang mas positibong liwanag at isip.

Ang Kakayanan ay tumutukoy sa iyong mga lakas. Kung ikaw ay stressed, isipin mo kung paano mo nalampasan ang nakaraang mga hamon.

At huwag matakot na makipag-ugnayan sa iba kung kailangan mo ng higit pang tulong!

Ang Kapwa ay tumutukoy sa mga tao sa paligid mo. Ang paglaan ng oras sa iyong mga kaibigan at pamilya ay makakatulong sa iyo upang mabawasan ang stress.

Ang Kabuluhan ay tumutukoy sa kahulugan ng iyong buhay. Kung may layunin ang buhay mo, kaya mong tanggapin ang stress, hirap, at problema sa buhay.

-> start

=== end ===
Isinara mo ang libro at umalis #speaker: You
-> END






