-> start

=== start ===
Lumapit ka sa isang book shelf at napansin mo ang isang librong pinamagatang 'Stress and You: For Teenagers'. Ang aklat ay nahahati sa marami, madaling maunawaan na mga seksyon na maaari mong basahin. #speaker: You

+ [Ano ang stress?]
-> stress_info
+ [Ano ang science sa likod ng stress?]
-> science_info
+ [Paano ko mapapamahalaan o kontrilin ang stress ko?]
-> stress_management
* [Itigil ang pagbabasa]
-> end

=== stress_info ===
Ang stress ay isang normal na katotohanan ng buhay. Ang mga teenager na tulad mo ay palaging makakaranas ng stress kahit anong mangyari. #speaker: Book

Sa halip, mahalagang matutunan kung paano pamahalaan o kontrolin ang iyong stress sa malusog na paraan habang iniiwasan ang mga hindi malusog na paraan ng pagharap dito.

-> start

=== science_info ==
Kapag na-stress ang isang tao, naglalabas sila ng cortisol, na ang stress hormone. Ang Cortisol ay nagbibigay sa atin ng enerhiya upang maging alerto bilang tugon o reaksyon sa isang mahirap na sitwasyon. #speaker: Book

Pero kung masyadong mataas ang cortisol sa dugo mo, maaaring tumaas ang iyong blood pressure at cholesterol, at ma-experience mo ang pagkakalbo, tuyot na balat, pag-usbong ng acne, sakit sa mga kasu-kasuan at kalamnan, at isang mas mahina na immune system.

-> start

== stress_management ==
Una, kailangan mong maging mulat at magkaroon ng kamalayan kapag ikaw at stressed para ma-manage at mo-kontrol mo ito. Pagkatapos, huwag kalimutang magsanay ng pangangalaga sa sarili. #speaker: Book

Bigyan ng oras ang iyong sarili at tangkilikin ang mga bagay na gusto mo tulad ng paglalaro ng iyong mga paboritong laro, paglaan ng oras sa iyong mga libangan o pag-exercise.

-> start

=== end ===
Isinara mo ang libro at umalis #speaker: You
-> END






