-> start

=== start ===
Hello. #speaker: Librarian
+ [Nasaan ako?]
-> location
+ [Ano pwede kong gawin dito?]
-> activity
+ [Paalam.]
-> end

=== location ===
Ikaw ay nasa Pamilya Eskinita Public Library. Huwag mag-atubiling at maaari kang umikot at pumili ng mga libro na gusto mong basahin.
-> start

=== activity ===
Maaari kang magbasa ng mga libro sa mesa doon.
Maaari kang magbasa ng ilang libro dito para maging mas matalino at mas maayos sa anumang gawain sa paaralan.

Maaari mo ring basahin ang mga libro sa mga bookshelves. Baka makakahanap ka ng makabuluhang kaalaman doon na magandang basahin.
-> start

=== end ===
Paalam.
-> END