-> start

=== start ===
Lumapit ka sa isang book shelf at napansin mo ang isang libro na pinamagatang 'Stress Busters!'.
 #speaker: You

+ [Basahin ang libro.]
]
-> stress_info
* [Umalis.]
-> end

=== stress_info ===
May mga bagay na tinatawag na stress busters na makakatulong sa iyo para mag-relax at mag-destress.

Isa sa mga ito ay masustansyang pagkain. Masustansyang pagkain ayon sa programang Lusog-Isip Kabataan Education na makatutulong sa pagbabawas ng stress.

Ang exercise ay isa ring mahusay na pampatanggal at pagbawas ng stress! Ang pag-exercise ay hindi lamang nakakabawas ng stress, ngunit maaari ring pagbutihin ang iyong kalusugan!

-> start

=== end ===
Isinara mo ang libro at umalis #speaker: You
-> END






