-> start

=== start ===
(As you walk, you notice a weird person carrying a sign with the words 'We sell candy'.) #speaker: You

(He seems to notice you, because he turns his head and smiles at you.)

-> question_section

=== question_section ===
Hey, kid! Do you like candy? #speaker: Weird Person
+ [No.]
-> yes
+ [No.]
-> no
+ [Ignore.]
-> ignore

=== yes ===
Great! Come buy some from us. You'll find our candy to be very stress-relieving. #speaker: Weird Person
-> END

=== no ===
That's sad. But go ahead and try buying from us anyways. You'll find our candy to be very stress-relieving. #speaker: Weird Person
-> END

=== ignore ===
(You pretend you didn't notice and leave quietly.) #speaker: You
-> END
