-> start

=== start ===
Hope the police catch that drug dealer soon- oh, hello little bro. #speaker: brother
* [Hello.]
    -> question_section
    
== question_section ==
How are you doing?
+ [I'm feeling stressed.]
    -> stress_answer
+ [Any suggestions to relax?]
    -> destress_answer
+ [Drug dealer?]
    -> drug_answer
+ [I'll go now.]
    -> ending

=== stress_answer ===
Sorry about that. But you need to get used to stress. Being stressed is a normal part of life after all.

Have you tried learning ways to destress yourself? There are many things you could do to help relax.

Like for example, go play basketball at the court. Who knows. You might get a bonus.
-> question_section

=== drug_answer ===
There is a drug dealer going around selling drugs to high school students like you. You can check the TV for the news.

Whatever you do, do NOT buy from them. Don't forget how our uncle destroyed his family thanks to his drug addiction.

Not too mention he died from it.

Just... don't try to use drugs to destress. It might help now, but your health will suffer from it in the long run.
-> question_section

=== destress_answer ===
Try eating some healthy food. You can buy some at the grocery. Heard it can help destress.
-> question_section


== ending ==
Alright. Stay safe.
-> END