Let's start with the basics. #speaker: Teacher

On the bottom of your screen is your health and stressnometer.

Your healthbar represents how many health points you have. If you lose all of your health, you lose the level.

Your stressnometer represents the level of cortisol in your blood.

Cortisol is the stress hormone. The more cortisol you have in the blood, the higher the stressnometer becomes.

Cortisol gives you energy to deal difficult situations. The more cortisol you have, the more energy you have to deal with difficult situations.

You will gain bonuses fighting enemies with a higher stressnometer. But be careful not to keep your stressnometer too high for long.

Move using the joystick in the left, then attack using the button in the right.

Now let's practice: defeat the enemy that spawns next.