Great job!  #speaker: Teacher

If you look above, you will see four emotions associated with stress: sadness, happiness, anxiety, and anger.

Stress has an effect on your emotions, and it can make you feel different emotions depending on the situation.

Make sure to watch manage your emotions by keeping your stress levels controlled.

Now let's learn how to practice mindful breathing. Mindful breathing helps you control your stress.

To reduce your stress, long-press on the button with lungs on the right. The breath meter will then fill up. Once the meter fills, release the button reduce stress.

Now press the breath button until you reduce your stress to less than ten.