-> start
=== start ===
Hello. #speaker: Student
+[What are you doing?]
-> dialogue_set1
+[Goodbye.]
-> ending

=== dialogue_set1 ===
I'm waiting for my friends so we can go have fun together!

School is stressful, so might as well have fun to relax.
+[Spending time with friends to relax?]
-> dialogue_set2
+[Goodbye.]
-> ending

=== dialogue_set2 ===
Yeah! Ever heard of the Bilog ng Buhay? #speaker: Student

One part of the Bilog ng Buhay is 'Kapwa'. Meaning, one of the ways to destress is to spend time with your friends! #speaker: Student

Its also fun to be with your friends too! #speaker: Student
+[That sounds nice to do.]
-> dialogue_set3

=== dialogue_set3 ===
Yes it is! If you're stressed, maybe you can hang out with your friends and relax with them. #speaker: Student
-> END

=== ending ===
Goodbye! #speaker: Student
-> END