-> start

=== start ===
You see the notice board and see two advertisements. #speaker: You
+ [See the first advertisment.]
-> gameboost_info
+ [See the second advertisment.]
-> job_info
+ [Leave.]
-> ending

=== gameboost_info ===
SALE: Fruits and vegetables at 10% off. #speaker: Notice Board

Great for health and a stress buster to destress! #speaker: Notice Board
-> start


=== job_info ===
The advertisements reads: Looking for quick cash? Looking for part-time workers to help manage the grocery. #speaker: Notice Board

Part-time workers will recieve 10 coins for each hour worked. #speaker: Notice Board
-> start

=== ending ===
You walk away. #speaker: You
-> END

