-> start
=== start ===
Hello and good morning. Anything I can do to help you? If you need to go to school, its just over there. #speaker: Police Officer
+ [You know where the road behind you leads?]
-> choice_1
+ [You know where my school is?]
-> choice_2
+ [Do you know how I can destress myself?]
-> choice_3
* [Goodbye.]
-> goodbye

=== choice_1 ===
The road behind me leads to the library.

Reading is my favorite hobby and it helps me reduce my stressnometer. It also makes me smarter too.

But you shouldn't go there now. You have school don't you?
-> start

=== choice_2 ===
You don't know where your school is?

Your school is right behind me across the street.
-> start

=== choice_3 ===
Have you tried taking breathing exercises? They are useful in reducing stress.

You can also hang out with your friends. Spending time with friends helps reduce stress.
-> start

=== goodbye ===
Goodbye and have a good day at school.
-> END