-> start

=== start ===
You approach a book shelf and notice a book entitled 'Ways to Destress: For Teenagers'. The book is divided into multiple, easy to understand sections that you can read through. #speaker: You
+ [Using drugs to destress]
-> drug
+ [Using healthy food to destress]
-> healthyfood
* [Stop reading]
-> end

=== drug ===
Drugs use is prevalent among teenagers. In fact, 1 in 2 drug users are between 15 to 19 years old. #speaker: Book

Many teenagers use drugs because it gives you dophamine, the 'feel-good' or happy hormone. The dophamine in drugs makes you feel happy and relaxed, which can lead to repeated use and dependence.

However, repeated drug use causes long-term damage to health and cause mental issues such as violent behavior and anxiety.

Drugs can destroy communites and friendships and lead to financial ruin.

In other words, drugs might help you destress now but they will harm your health later.
-> start

=== healthyfood ===
Eating healthy food is considered a stress buster. #speaker: Book

For teenagers, its best that you choose eating healthy food to destress over using drugs.
-> start

=== end ===
You close the book and walk away.
-> END




