-> start

=== start ===
Hello. #speaker: Librarian
+ [Where am I?]
-> location
+ [What can I do here?]
-> activity
+ [Goodbye.]
-> end

=== location ===
You're at the Pamilya Eskinita Public Library. Feel free to look around and see what books you want to read.
-> start

=== activity ===
Well, you can read books at the desk over there.

Since its exam season at your school, you can read a few books here to grow smarter and better prepared for your exam.

Who knows? It might help.
-> start

=== end ===
Goodbye.
-> END