-> start
=== start ===
Oh good morning, little brother. Ready for your exam? #speaker: Brother
* [No.]
-> step1

-> start

=== step1 ===
Oh? Why not? #speaker: Brother
* [I'm feeling very stressed over it.]
-> ending

-> step1

=== ending ===
Aww, that's sad to hear. But don't worry, the exam will only last five days. #speaker: Brother

You can do it! #speaker: Brother

Anyways, you should go to school now before you are late. #speaker: Brother

Just keep walking right, and you should get there on time. #speaker: Brother
-> END

