-> start
=== start ===
Oh good morning, little brother. Ready for school? #speaker: Brother
* [No.]
-> step1

-> start

=== step1 ===
Oh? Why not? #speaker: Brother
* [I'm feeling very stressed today.]
-> step2

=== step2 ===
I'm sorry to hear that. Are you okay?
* [Is there a way to get rid of stress?]
-> ending

=== ending ===
I'm sorry but no. You can't get rid of your stress. #speaker: Brother

Stress is part of our daily lives. We cannot avoid it. We will always be stressed one way or another.

But you I'm confident you can handle your stress. You can do it! #speaker: Brother

Anyways, you should go to school now before you are late. #speaker: Brother

When you leave the house, just keep walking right. You should get there on time. #speaker: Brother
-> END

