-> start
=== start ===
Good morning. Ready to go to school today? #speaker: Brother
* [I don't want to go to school today.]
-> step1

-> start

=== step1 ===
Oh? Why not? #speaker: Brother
* [I'm feeling very stressed today.]
-> step2

=== step2 ===
Feeling stressed? Oh, looks like your stressnometer is somewhat high. #speaker: Brother

Your stress levels seem a bit high, but still manageable. #speaker: Brother

* [Is there a way to reduce my stress?]
-> ending

=== ending ===
Well, I'm watching an interview about that on television right now. #speaker: Brother

In short, you can't escape stress because there will always be things that will stress you. What's important is that you learn how to manage it. #speaker: Brother

I think they will talk about healthy ways to cope with stress, but you should get to school now before you are late. #speaker: Brother

Maybe you can ask your teacher about how to manage stress. #speaker: Brother

When you leave the house, just keep walking right. You should get there on time. #speaker: Brother
-> END

