-> start

=== start ===
Congratulations on clearing the level! Let's have a review. #speaker: Teacher

Stress is not always bad. Stress energizes us to face difficult situations by releasing the stress hormone cortisol to our bloodstream.

The more cortisol in your bloodstream, the more stressed you are.

But too much stress is bad for you and it will harm your health if it did.

And because stress is unavoidable, you must learn how to manage stress. Today, you learned how to manage your stress through mindful breathing.
-> question_panel


=== question_panel ===
Now do you have any questions about managing stress you'd like to ask?
+ [Are there other ways of managing stress other than mindful breathing?]
-> choice_1
+ [Are there unhealthy ways of managing stress ?]
-> choice_2
* [I don't have any more questions.]
-> END

=== choice_1 ===
Yes, there are! But let's talk about it next time.
-> question_panel

=== choice_2 ===
Yes, there are! We call them SADs: sigarilyo, alak and droga.

Let's talk about them next time, but stay away from them. They will harm your health.
-> question_panel






