-> start

=== start ===
Hello, you have questions about the Bilog ng Buhay? #speaker: Teacher
* [Yes.]
-> choice_panel
* [No.]
-> ending

=== choice_panel ===
Okay! What would you like to know?
* [I'd like to know what Kalooban is]
-> kalooban
* [I'd like to know what Kakayanan is]
-> kakayanan
* [I'd like to know what Kapwa is]
-> kapwa
* [I'd like to know what Kabuluhan is]
-> kabuluhan


=== kalooban ===
Kalooban refers to our emotions. We must manage our emotions and avoid giving into it. #speaker: Teacher

One way to help manage our emotions is to change our perspective on situations.
-> END

=== kakayanan ===
Kakayanan refers to your strength and the help you recieve from others.

If you are very stressed with a problem, just think where your strengths are and how you overcame past problems.

And if you can't overcome a problem, its important that you go and reach out to others to help you.

There is nothing wrong in asking other people for help.
-> END

=== kapwa ===
Kapawa refers to your friends and relationships.

Being with the people you feel you belong can help you reduce stress
-> END

=== kabuluhan ===
Kabuluhan refers to the meaning and purpose in your life.

If you have meaning and purpose to your life, you can tolerate the sacrifices, problems, and stress you experience.

You can also pray to the god you believe in, you can also pray.

When we pray, we can feel better knowing that there is someone listening to us and ready to help us.
-> END

=== ending ===
Alright then. Goodbye.
-> END