-> start

=== start ===
Last time, you learned about stress and how to manage stress using mindful breathing. #speaker: Teacher

But of course, there are many other ways to manage your stress beyond just mindful breathing. #speaker: Teacher

To help us remember these, we can use the Bilog ng Buhay.
* [What is the Bilog ng Buhay?]
-> bilog_ng_buhay

=== bilog_ng_buhay ===
The Bilog ng Buhay helps us remember the four aspects we need to take care of cope with stress. #speaker: Teacher

The four aspects are - Kalooban, Kakayanan, Kapwa, and Kabuluhan.
-> kalooban

=== kalooban ===
Kalooban refers to our emotions. We must manage our emotions and avoid giving into it. #speaker: Teacher

One way to help manage our emotions is to change our perspective on situations.
-> kakayanan
=== kakayanan ===
Kakayanan refers to your strength and the help you recieve from others.

If you are very stressed with a problem, just think where your strengths are and how you overcame past problems.

And if you can't overcome a problem, its important that you go and reach out to others to help you.

There is nothing wrong in asking other people for help.
-> kapwa

=== kapwa ===
Kapawa refers to your friends and relationships.

Being with the people you feel you belong can help you reduce stress
-> kabuluhan

=== kabuluhan ===
Kabuluhan refers to the meaning and purpose in your life.

If you have meaning and purpose to your life, you can tolerate the sacrifices, problems, and stress you experience.

You can also pray to the god you believe in, you can also pray.

When we pray, we can feel better knowing that there is someone listening to us and ready to help us.
* [That's a lot to remember.]
-> ending

=== ending ===
Don't worry. I understand that's a lot to remember.

You won't be able to remember all of that right away.

Instead, I encourage you to go and explore the world and find ways to destress before school starts tomorrow.

I'll see you in class tomorrow!
-> END
