-> start
=== start ===
Hello! Kamusta ka? #speaker: Brother
+ [Alam mo ba kung paano magpababa ng stress?]
-> reframing_strategy
+ [Alam mo ba kung paano magpababa ng stress?]
-> kapwa
+ [Bye!]
-> ending

=== reframing_strategy ===
Kapag ako'y nakakaramdam ng stress, sinusubukan kong tignan sa ibang pananaw ang aking sitwasyon.
#speaker: Brother

Tignan sa ibang pananaw ang aking sitwasyon? #speaker: You

Oo. Ang tawag dito ay "reframing strategy". Natutunan ko ito sa "Kalooban" na aspeto ng Bilog ng Buhay. #speaker: Brother

Para magamit ito, ibahin mo ang pananaw mo sa sitwasyon at subukang maghanap ng kabuluhan o kahulugan rito. #speaker: Brother

O pwedeng isipin na ang iyong pinagdadaanan ay magbubunga ng mas mabuting bagay. #speaker: Brother

Halimbawa, ako'y nahihirapan sa pag-aaral ngayon. Pero pagdating ng araw, makakakuha ako ng magandang trabaho dahil sa aking pag-aaral. #speaker: Brother
-> start

=== kapwa ===
Sa Bilog ng Buhay, isa sa mga aspeto ay Kapwa. O sa ibang salita, makisama sa iyong mga kaibigan! #speaker: Brother

Ang paglaan ng oras para sa iyong mga kaibigan at ang pakikisama sa kanila ay isang paraan ng pagpababa ng stress. #speaker: Brother
-> start

=== ending ===
Bye!
-> END