-> start

=== start ===
Nakakita ka ng notice board na may dalawang advertisement. #speaker: You
+ [Tignan ang unang advertisement.]
-> gameboost_info
+ [Tignan ang pangalawang advertisment.]
-> job_info
+ [Umalis.]
-> ending

=== gameboost_info ===
SALE: Prutas at gulay, 10% off. #speaker: Notice Board

Mabuti para sa kalusugan at para sa pagpababa ng stress! #speaker: Notice Board
-> start


=== job_info ===
Ang nakalagay sa advertisement: Naghahanap ka ba ng "quick money"? Naghahanap kami ng part-time workers na makakatulong sa grocery. #speaker: Notice Board

Makakakuha ang mga part-time worker ng 10 coins para sa bawat oras ng trabaho. #speaker: Notice Board
-> start

=== ending ===
Naglakad ka paalis. #speaker: You
-> END

