-> start
=== start ===
Magandang hapon! Maari ba kitang tulungan? Kung kailangan mo pumunta sa eskwelahan, nandiyan lang iyon. #speaker: Police Officer
+ [Alam mo ba kung saan papunta ang kalsada sa likod mo?]
-> choice_1
+ [Paano mo naikokontrol ang stress mo habang nagtatrabaho?]
-> choice_2
+ [Alam mo ba kung paano ko mapapababa ang stress ko?]
-> choice_3
* [Bye.]
-> goodbye

=== choice_1 ===
Ang kalsada sa likod ko ay papunta sa library.

Ang pagbasa ay ang paborito kong libangan, at nakakatulong ito sa akin. Natututo ako ng mga bagong impormasyon, at mas handa ako na harapin ang mga nakakastress na sitwasyon.

-> start

=== choice_2 ===
Oo.

Isa sa mga apat na aspeto nf Bilog ng Buhay ay 'Kabuluhan', kung saan iniisip mo kung bakit mo pinagdadaanan ang isang mahirap na sitwasyon.

Sa 'Kabuluhan', iniisip ko na ang mga kahirapan na nararanasan ko ay para sa kaligtasan at seguridad ng komunidad. 

Dahil dito, ligtas ang mga taong mahal ko.

Kaya kung ikaw ay naiistress, tanungin mo ang sarili mo bakit mo ito nararanasan, at para saan.

Kung nakikita mo na para sa mabuti ang kabuluhan ng iyong problem, kaya mong tiisin at lagpasan ang iyong pinagdadaanan.

-> start

=== choice_3 ===
Nasubukan mo na ba ang "breathing exercises"? Nakakatulong ito sa pagpababa ng stress.

Pwede ring maglaan ka ng oras para makasama ang iyong mga kaibigan. Ang pagsama sa iyong mga kaibigan ay nakakatulong sa pagpababa ng stress.

-> start

=== goodbye ===
Bye.
-> END