-> start
=== start ===
Magandang umaga! Matutulungan ba kita? #speaker: Police Officer
+ [Alam mo ba kung saan papunta ang kalsada sa likod mo?]
-> choice_1
+ [Alam mo ba kung saan ang eskwelahan ko?]
-> choice_2
+ [Alam mo ba kung paano ako makakapagpababa ng stress?]
-> choice_3
* [Bye.]
-> goodbye

=== choice_1 ===
Papunta sa basketbol court ang kalsada sa likod ko.

Pwede ka mag-ehersisyo doon at makakuha ng "health points". Ang ehersisyo ay nakakatulong sa pagpababa ng stress.

Pero hindi ka dapat pumunta doon ngayon. May klase ka ngayon, diba?
-> start

=== choice_2 ===
Hindi mo alam kung saan yung eskwelahan mo?

Base sa uniporme, galing ka sa local high school.

Maglakad ka lang diyan sa kanan at makikita mo rin yung eskwelahan.
-> start

=== choice_3 ===
Nasubukan mo bang maglaro ng basketbol? O kahit na ano sa mga paborito mong gustong gawin? Tinutulungan nito ako na magpababa ng aking stressnometer.

-> start

=== goodbye ===
Ingat! Bye.
-> END