-> start
=== start ===
Magandang hapon! Maari ba kitang tulungan? Kung kailangan mo pumunta sa eskwelahan, nandiyan lang iyon. #speaker: Police Officer
+ [Alam mo ba kung saan papunta ang kalsada sa likod mo?]
-> choice_1
+ [Naiistress ka ba habang nagtatrabaho?]
-> choice_2
+ [Alam mo ba kung paano ko mapapababa ang stress ko?]
-> choice_3
* [Bye.]
-> goodbye

=== choice_1 ===
Ang kalsada sa likod ko ay papunta sa library.

Ang pagbasa ay ang paborito kong libangan, at nakakatulong ito sa akin. Natututo ako ng mga bagong impormasyon, at napapababa nito ang aking stressnometer.

Pero hindi ka dapat pumunta doon ngayon. May klase ka, diba?
-> start

=== choice_2 ===
Oo. Minsan, napapansin ko na nalalagas ang buhok ko pag nakakaranas ako ng stress.

At minsan, nararanasan kong nanghihina ako, at mas madalas ako magkasakit.

Siguraduhin na naaalagaan mo ang sarili mo. Pag palagi kang naiistress, hindi ito mabuti para sa iyong kalusugan.

-> start

=== choice_3 ===
Nasubukan mo na ba ang "breathing exercises"? Nakakatulong ito sa pagpababa ng stress.

Pwede ring maglaan ka ng oras para makasama ang iyong mga kaibigan. Ang pagsama sa iyong mga kaibigan ay nakakatulong sa pagpababa ng stress.
-> start

=== goodbye ===
Ingat!
-> END