-> start
=== start ===
Kamusta at magandang hapon. Maaari ba kitang tulungan? #speaker: Police Officer
+ [Alam mo ba kung saan papunta ang kalsada sa likod mo?]
-> choice_1
+ [Paano mo naikokontrol ang stress mo habang nagtatrabaho?]
-> choice_2
+ [Alam mo ba kung paano ko mapapababa ang stress ko??]
-> choice_3
* [Bye.]
-> goodbye

=== choice_1 ===
Papunta sa basketbol court ang kalsada sa likod ko.

Pwede ka mag-ehersisyo doon at makakuha ng "health points". Ang ehersisyo ay nakakatulong sa pagpababa ng stress.

Pero hanggang 7:00 PM lang bukas ang court.
-> start

=== choice_2 ===
Ang pagiging pulis ay mahirap, pero makakatulong ang Bilog ng Buhay.

Isa sa mga apat na aspeto ng Bilog ng Buhay ay ang "Kakayanan", kung saan iniisip mo ang iyong mga kalakasan, at kung paano mo nalagpasan ang mga nakaraang paghihirap.

Kaya kung ikaw ay nakakaramdam ng stress, isipin mo lang ang iyon mga kalakasan at kakayanan, at kung paano nalagpasan ang mga nakaraang paghihirap.

-> start

=== choice_3 ===
Nasubukan mo bang maglaro ng basketbol? O kahit na ano sa mga paborito mong gustong gawin? Tinutulungan nito ako na magpababa ng stress.

-> start

=== goodbye ===
Ingat! Bye.
-> END