-> start
=== start ===
Magandang umaga. Handa ka na bang pumasok sa eskwela? #speaker: Brother
* [Ayoko pumasok ngayon.]
-> step1

-> start

=== step1 ===
Hala, bakit? #speaker: Brother
* [Ang bigat ng pakiramdam ko ngayon, sobrang stressed.]
-> step2

=== step2 ===
Stressed ka? Ay, mukhang mataas na ang stressnometer mo. #speaker: Brother

Mukhang medyo mataas nga ang stress levels mo, pero kaya pa naman. #speaker: Brother

* [May paraan ba para mabawasan ang stress ko?]
-> ending

=== ending ===
Ah, mayroong interbiyu tungkol diyan sa telebisyon na pinapanood ko ngayon. #speaker: Brother

Sa simpleng salita, hindi mo matatakasan ang stress dahil palaging may mga bagay sa buhay na magpapa-stress sayo. Ang mahalaga ay matutunan mo kung paano ito i-manage. #speaker: Brother

Sa palagay ko ay pag-uusapan nila ang mga healthy na paraan ng pagcope ng stress, pero dapat kang makarating sa eskwela ngayon bago ka ma-late. #speaker: Brother

Baka puwede mong tanungin ang guro mo kung paano magcope sa stress. #speaker: Brother

Pag-alis mo ng bahay, dumiretso ka lang sa kanan at makakarating ka doon sa tamang oras.  #speaker: Brother
-> END

