-> start

=== start ===
Magandang umaga, handa ka na bang simulan ang araw? #speaker: Teacher
+ [Hindi, nasestress ako.] 
-> section_1

=== section_1 ===
Talaga ba? Parang nasestress ka nga.

Marunong ka ba magcope sa stress? Kung hindi, pwede kitang turuan ng isang healthy na paraan ng pagcope ng stress sa pamamagitan ng mindful breathing.

Mindful breathing? #speaker: You

Oo! Pwede kitang turuan kung paano haharapin ang stress gamit ng mindful breathing. #speaker: Teacher

Sige, ipakita ko sa'yo kung paano.

-> END