-> start

=== start ===
Congratulations sa pagtapos ng level! Mag-review tayo. #speaker: Teacher

Ang stress ay hindi laging masama. Ang stress ay nagbibigay sa atin ng lakas upang harapin ang mga mahirap na sitwasyon sa pamamagitan ng pagpapalabas ng stress hormone na cortisol sa ating dugo.

Kapag mas marami ang cortisol sa iyong dugo, mas stressed ka.

Ngunit, ang sobrang stress ay makakasama sa iyong kalusugan at maaring masaktan ang iyong katawan at kagalingan.

At dahil hindi natin matatakasan ang stress, dapat matuto ka sa mga healthy na paraan ng pagcope ng stress. Ngayon, natutunan mo ang isang paraan ay ang mindful breathing.
-> question_panel


=== question_panel ===
Mayroon ka bang ibang tanong tungkol sa mga paraan ng pagcope ng stress?
+ [May iba pa bang paraan ng pagcope ng stress maliban sa mindful breathing?]
-> choice_1
+ [May mga hindi healthy na paraan ba ng pagcope ng stress?]
-> choice_2
* [Wala na akong ibang tanong]
-> END

=== choice_1 ===
Oo, meron! Pero pag-usapan natin ito sa susunod na pagkakataon.
-> question_panel

=== choice_2 ===
Oo meron! Ang paggamit ng sigarilyo, alak, at droga ay maaaring makatulong sa'yo ngayon, ngunit ang mga ito ay masama para sa iyong kalusugan. Masama ang mga ito sa katagalan.

Ilayo mo ang sarili mo sa mga ito. Nakasalalay ang iyong kalusugan dito.
-> question_panel






