-> start
=== start ===
Mukhang mayroong interbiyu na nangyayari Gusto mo bang manood? #speaker: You
* [Panoorin ang interbiyu.]
-> interview
* [Umalis.]
-> ending

=== interview ===
Sa tingin ko, lahat tayo ay nasestress.  #speaker: Interviewer

Kaya ano ang magagawa ko tungkol dito bilang isang normal na tao? Maari bang iwasan ang pagiging stressed? #speaker: Interviewer

Well, ang stress ay isang bagay na hindi natin matatakasan. Lagi tayong magkakaroon ng stress sa ating buhay dahil hindi mawawala ang mga nakaka-stress na bagay sa buhay. #speaker: Doctor

Halimbawa, ang mga estudyante ay ma-stress sa paaralan. Maaring magka-stress sila sa mga proyekto, takdang-aralin, at pagsusulit. #speaker: Doctor

Sa isa pang halimbawa, maaring ma-stress ang mga matatanda sa kanilang trabaho. O sa pag-aalaga ng ng mga anak o kanilang tahanan. #speaker: Doctor

Hindi tayo makakatakas sa stress. Ang mahalaga ay matuto tayo sa mga healthy na paraan ng pagcope ng stress, at maiwasan ang mga hindi healthy na paraan... #speaker: Doctor

-> END
=== ending ===
Umalis ka at magpatuloy. #speaker: You
-> END
