-> start

=== start ===
You approach a book shelf and notice a book entitled 'Effects of Stress'. The book is divided into multiple, easy to understand sections that you can read through. #speaker: You

+ [The effects of stress on the body?]
-> body_effects
+ [The effects of stress on emotions?]
-> emotion_effects
* [Stop reading]
-> end

=== body_effects ===
Stress can affect our physical health.

Too much stress can cause stomache ache, acne, hair loss, and lowered immune system.

You might also get long-term health complications if you are stressed for too long.

-> start

=== emotion_effects ==
We have five basic emotions: joy, sadness, anger, fear, and disgust. These five emotions are always present in the brain.

Its important to understand and be aware of these five basic emotions so we can manage them and cope with stress.

When you are feeling any of these emotions, pause and try to control them before you are overwhelmed by them.

If we are overwhelmed, you might feel sadness, anxiety, restlesness, and stubborness.

-> start

=== end ===
You close the book and walk away #speaker: You
-> END






