-> start
=== start ===
Hello! #speaker: Student
+[Anong ginagawa mo?]
-> dialogue_set1
+[Bye.]
-> ending

=== dialogue_set1 ===
Hinihintay ko ang aking mga kaibigan para makipagsama at mag-enjoy!

Nakakastress ang klase, kaya nais namin magsaya at mag-relax.
+[Makipagsama sa mga kaibigan para mag-relax?]
-> dialogue_set2
+[Bye.]
-> ending

=== dialogue_set2 ===
Oo! Alam mo ba yung Bilog ng Buhay? #speaker: Student

Isang parte ng Bilog ng Buhay ay ang "Kapwa". Ibig sabihin, isa sa mga paraan ng pagpababa ng stress ay maglaan ng oras para sa mga kaibigan mo! #speaker: Student

Masaya rin na makasama ang mga kaibigan mo! #speaker: Student
+[Parang masaya yang gawin.]
-> dialogue_set3

=== dialogue_set3 ===
Siyempre! Pag ikaw ay naiistress, makisama ka sa iyong mga kaibigan at mag-relax ka kasama nila. #speaker: Student
-> END

=== ending ===
Bye! #speaker: Student
-> END