-> start

=== start ===
You approach a book shelf and notice a book entitled 'Stress and You: For Teenagers'. The book is divided into multiple, easy to understand sections that you can read through. #speaker: You

+ [What is stress?]
-> stress_info
+ [What is the science behind stress?]
-> science_info
+ [How can I manage my stress?]
-> stress_management
* [Stop reading]
-> end

=== stress_info ===
Stress is a normal fact of life. Teenagers like you will always experience stress in way or another. #speaker: Book

Instead, it is important to learn how to manage your stress in healthy ways while avoiding unhealthy ways of coping with it.

-> start

=== science_info ==
When a person is stressed, they release cortisol which is the stress hormone. Cortisol gives us energy to be on high alert in response to a pressing situation. #speaker: Book

But if you have too much cortisol in your blood, your blood pressure and cholesterol can increase and you can experience hair loss, dry skin, acne breakout, joint and muscle pain, and a weaker immune system.

-> start

== stress_management ==
First, you need to be aware when you're stressed so you can manage it. Then afterwards, don't forget to practice self-care. #speaker: Book

Give time to yourself and enjoy things you like such as playing your favorite games, spending time with your hobbies or exercising.

-> start

=== end ===
You close the book and walk away #speaker: You
-> END






