-> start

=== start ===
Hello. #speaker: Librarian
+ [Where am I?]
-> location
+ [What can I do here?]
-> activity
+ [Goodbye.]
-> end

=== location ===
You're at the Pamilya Eskinita Public Library. Feel free to look around and see what books you want to read.
-> start

=== activity ===
Well, you can read books at the desk over there.
You can read a few books here to grow smarter and better prepared for any school work.

You can also read the books in the bookshelves. You might find the content there useful to read.
-> start

=== end ===
Goodbye.
-> END