-> start

=== start ===
You approach a book shelf and notice a book entitled 'Stress Busters!'. #speaker: You

+ [Read book.]
-> stress_info
* [Leave.]
-> end

=== stress_info ===
There are things called stress busters that can help you relax and destress.

One of them is healthy food. Healthy food according to the Lusog-Isip Kabataan Education program can help reduce stress.

Exercise is also another great stress buster! Exercising not only reduces stress, but also can improve your health!

-> start

=== end ===
You close the book and walk away #speaker: You
-> END






