-> start

=== start ===
You approach a book shelf and notice a book entitled 'Effects of Stress'. The book is divided into multiple, easy to understand sections that you can read through. #speaker: You

+ [The effects of stress on the body?]
-> body_effects
+ [The effects of stress on emotions?]
-> emotion_effects
+ [How can I manage my stress?]
-> bilog_ng_buhay
* [Stop reading.]
-> end

=== body_effects ===
Stress can affect our physical health.

Too much stress can cause stomache ache, acne, hair loss, and lowered immune system.

You might also get long-term health complications if you are stressed for too long.

-> start

=== emotion_effects ==
We have five basic emotions: joy, sadness, anger, fear, and disgust. These five emotions are always present in the brain.

Its important to understand and be aware of these five basic emotions so we can manage them and cope with stress.

When you are feeling any of these emotions, pause and try to control them before you are overwhelmed by them.

If we are overwhelmed, you might feel sadness, anxiety, restlesness, and stubborness.

-> start

=== bilog_ng_buhay ===
To help manage your stress, we can remember the Bilog ng Buhay.

The Bilog ng Buhay has four parts - Kalooban, Kakayanan, Kapwa, and Kabuluhan.

Kalooban refers to how you reframe your perspectives. If you are under a difficult situation, change the way you see your situation in a more positive light.

Kakayanan refers to your strengths. If you are stressed, think of how you were able to overcome the challenges in the past.

And don't be afraid to reach out to others if you need more help!

Kapwa refers to the people around you. Spending time with your friends and family can help you reduce stress.

Kabuluhan refers to the meaning of your life. If your life has purpose, you can accept the stress, the hardship, and problems of life.

-> start

=== end ===
You close the book and walk away #speaker: You
-> END






